# TravelMind

./: .env.example  .gitignore  README.md  pom.xml
docs/: travelmind-code-generation-guide.md  travelmind-system-architecture.md
sql/: schema.sql
src/main/java/com/travelmind/: TravelMindApplication.java
src/main/java/com/travelmind/amap/: AmapClient.java  AmapProperties.java  AmapService.java
src/main/java/com/travelmind/amap/dto/: AmapPoi.java  AmapRoute.java
src/main/java/com/travelmind/amap/impl/: AmapServiceImpl.java
src/main/java/com/travelmind/cli/: CliRenderer.java  CommandRouter.java  ShellCommand.java  TravelMindShell.java
src/main/java/com/travelmind/config/: DotenvInitializer.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/travelmind/conversation/: ConversationContext.java  ConversationIntent.java  ConversationManager.java  UserMessageClassifier.java
src/main/java/com/travelmind/domain/: Activity.java  DayPlan.java  Itinerary.java  Poi.java  RouteInfo.java  TripRequest.java
src/main/java/com/travelmind/entity/: ItineraryEntity.java  LlmCallLogEntity.java  PoiCacheEntity.java  TravelSessionEntity.java  TripRequestEntity.java
src/main/java/com/travelmind/export/: ExportProperties.java  MarkdownExporter.java
src/main/java/com/travelmind/llm/: LlmClient.java  LlmClientFactory.java  LlmProperties.java  LlmRequest.java  LlmResponse.java  PromptTemplates.java  StreamResponse.java
src/main/java/com/travelmind/llm/mimo/: MimoLlmClient.java
src/main/java/com/travelmind/llm/openai/: OpenAiLlmClient.java
src/main/java/com/travelmind/planner/: CandidatePoiBuilder.java  IntentParser.java  ItineraryGenerator.java  RuleValidator.java  TripContext.java  TripContextBuilder.java  TripPlannerService.java
src/main/java/com/travelmind/planner/impl/: IntentParserImpl.java  TripPlannerServiceImpl.java
src/main/java/com/travelmind/repository/: ItineraryMapper.java  LlmCallLogMapper.java  PoiCacheMapper.java  TravelSessionMapper.java  TripRequestMapper.java
src/main/java/com/travelmind/storage/: ItineraryRepository.java  LlmCallLogRepository.java  PoiCacheRepository.java  TravelSessionRepository.java  TripRequestRepository.java
src/main/resources/: application.yml
src/test/java/com/travelmind/: TravelMindApplicationTests.java
src/test/java/com/travelmind/conversation/: UserMessageClassifierTest.java
src/test/java/com/travelmind/export/: MarkdownExporterTest.java
src/test/java/com/travelmind/llm/: LlmClientFactoryTest.java
src/test/java/com/travelmind/planner/: RuleValidatorTest.java  TripContextBuilderTest.java  TripPlannerServiceTest.java
